<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">


	<bean id="s1" class="com.cmt.spring.Student">
		<property value="1001" name="rollno" />
		<property value="Krishna" name="name" />
	</bean>

	<bean id="s2" class="com.cmt.spring.Student">
		<property value="1002" name="rollno" />
		<property value="Gopika" name="name" />
	</bean>

	<bean id="s3" class="com.cmt.spring.Student">
		<property value="1003" name="rollno" />
		<property value="Rada" name="name" />
	</bean>


	<bean id="college" class="com.cmt.spring.College">
		<!-- <constructor-arg value="CMT"/> -->
		<property name="students">
			<map>
				<entry key="1001">
					<ref bean="s1" />
				</entry>

				<entry key="1002">
					<ref bean="s2" />
				</entry>

				<entry key="1003">
					<ref bean="s3" />
				</entry>
			</map>
		</property>
	</bean>
</beans>