<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName"  value="oracle.jdbc.driver.OracleDriver"  />
		<property name="url"	 	value="jdbc:oracle:thin:@localhost:1521:XE"  />
		<property name="password"	value="oracle"  />
		<property name="username"	value="System"  />
	</bean>
	
	<bean id="dao" class="com.cmt.dao.AccountDAO">
		<property name ="dataSource" ref="dataSource"/>
	</bean>
	
	<bean id="service" class="com.cmt.service.AccountServiceBean">
		<property name="dao" ref="dao"/>
	</bean>
	
	<bean id="controller" class="com.cmt.controller.AccountController">
		<property name="service" ref="service"/>
	</bean>
</beans>