<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/aop   
    http://www.springframework.org/schema/aop/spring-aop.xsd">
	
	<aop:aspectj-autoproxy />
	
 	<bean id="operation" class="com.cmt.aop.College" >
 		<!-- <property name="name" value="Aspect College" /> -->
 	</bean>   
 	
 	<bean id="student" class="com.cmt.aop.Student" >
 		<property name="name" value="Aspect Student" />
 	</bean>   
 	
    <bean id="aspect" class="com.cmt.aop.CollegeAspect"></bean>

</beans>