<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">
	
	<bean name="h,a,b,c" class="com.cmt.spring.PropertyBean">
		
			<property name="properties">
				<props>
					<prop key="name">Ravana</prop>
					<prop key="Address">Chennai</prop>
				</props>
			</property>
	</bean>
	</beans>