											Hibernate  ( Gavin King )
										-------------------------------------
--> Hibernate Framework purly used for Data Access Layer( or Integration Layer or Persistence Layer).

==> What is Hibernate Persistence.
	--> The mechanism of  storing java object into relational DataBase by using  Hibernate API is nothing but Hibernate		Persistence.

==> What is Hibernate application.
	--> A Java application that uses hibernate to communicate with DataBase is know as hibernate application.

	Fig:-   	hibernate_application

==> Architecture of Hibernate.

	Fig :-	architecture of Hibernate

==> Explain about architectural components.

	 SessionFactory :
			--> The SessionFactory is a factory of session and client of ConnectionProvider.
			--> It act as second level cache  of data. 
			--> org.hibernate.SessionFactory interface provides factory method to get the object of Session.

			Note :	A second-level cache is a local store of entity data managed by the hibernate persistence and used			to improve application performance.

	 Session :
			--> The session object act as interface between the application and data stored in the database. 
			--> It is a short-lived object and wraps the JDBC connection.
			--> It act a first-level cache  of data. 
			--> org.hibernate.Session interface provides methods to insert, update and delete the object. 

			Note :	The first level cache  is the session cache. The session cache caches object within the current				session.		


	ConnectionProvider : 
			--> It establish the connection between ORM tool and JDBC .

	 TransactionFactory : 
			--> It creates Transaction.

	 Transaction	: 
			--> org.hibernate.Transaction interface provides methods for implementing the transaction management in			hibernate.

==> Hibernate Framework.
	--> Hibernate is an ORM framework (tool kind of software).
	--> Hibernate framework simplifies the development of java application to interact with the database.
	--> Hibernate is an open source, lightweight.  

	Note : An ORM tool simplifies the data creation, data manipulation and data access rather than traditional				     development. 

==> Develope a hibernate application without annotation support.

	Steps :
		    1.	 Create the java project
		    2.	 Add jar files for hibernate
		    3.	 Create the Persistent class
		    4.	 Create the mapping file for Persistent class
		    5.	 Create the Configuration file
		    6.	 Create the class that retrieves or stores the persistent object 
		    7.	 Run the application

	Ex :	HibernateSample
		