==> Develope a hibernate application  with annotation support.
		Steps :
			    Add the jar file for oracle (if your database is oracle) and annotation

			    Create the Persistent class

			    Add mapping of Persistent class in configuration file

			    Create the class that retrieves or stores the persistent object


		Ex :	HibernateSampleAnnotaion

==>  Explain Annotations inside application.
		--> @Entity annotation marks this class as an entity.

		--> @Table annotation specifies the table name where data of this entity is to be persisted. If you don't use					@Table annotation, hibernate will use the class name as the table name bydefault.

		--> @Id annotation marks the identifier for this entity.

		--> @Column annotation specifies the details of the column for this property or field. If @Column annotation is					not specified, property name will be used as the column name bydefault.
