==> Develop one web application with hibernate.

	Ex :	HibernateWebApplication

==> Generator classes in Hibernate.
	-->The <generator> subelement of id used to generate the unique identifier for the objects of persistent class. 
	--> There are many generator classes defined in the Hibernate Framework. 
	-->  All the generator classes implements the org.hibernate.id.IdentifierGenerator interface. 
	--> Hibernate framework provides many built-in generator classes:

				    assigned
				    increment
				    sequence
				    hilo
				    native
				    identity
				    seqhilo
				    uuid
				    guid
				    select
				    foreign
				    sequence-identity


1) assigned
	--> It is the default generator strategy if there is no <generator> element . In this case, application assigns the id. 
	example:
		     <hibernate-mapping>  
		      <class ...>  
			<id ...>  
			 <generator class="assigned"></generator>  
			</id>  
				
			.....  
				
		      </class>  
		     </hibernate-mapping>  

2) increment :

		It generates the unique id only if no other process is inserting data into this table. It generates short, int or long type identifier. The first generated identifier is 1 normally and incremented by 1. 
		
		Syntax:
		    ....  
		     <hibernate-mapping>  
		      <class ...>  
			<id ...>  
			 <generator class="increment"></generator>  
			</id>  
				
			.....  
				
		      </class>  
		     </hibernate-mapping>  

3) sequence

		It uses the sequence of the database. if there is no sequence defined, it creates a sequence automatically e.g. in case of Oracle database, it creates a sequence named HIBERNATE_SEQUENCE. In case of Oracle, DB2, SAP DB, Postgre SQL or McKoi, it uses sequence but it uses generator in interbase. Syntax:

		    .....  
		     <id ...>  
		      <generator class="sequence"></generator>  
		     </id>  
		     .....  

		For defining your own sequence, use the param subelement of generator.

		    .....  
		     <id ...>  
		      <generator class="sequence">  
			  <param name="sequence">your_sequence_name</param>  
		      </generator>  
		     </id>  
		     .....  

4) hilo

		It uses high and low algorithm to generate the id of type short, int and long. 
		
		Syntax:
		    .....  
		     <id ...>  
		      <generator class="hilo"></generator>  
		     </id>  
		     .....  

5) native

	It uses identity, sequence or hilo depending on the database vendor. Syntax:

	    .....  
	     <id ...>  
	      <generator class="native"></generator>  
	     </id>  
	     .....  

6) identity

	It is used in Sybase, My SQL, MS SQL Server, DB2 and HypersonicSQL to support the id column. The returned id is of type short, int or long.

7) seqhilo

	It uses high and low algorithm on the specified sequence name. The returned id is of type short, int or long.

8) uuid

	It uses 128-bit UUID algorithm to generate the id. The returned id is of type String, unique within a network (because IP is used). The UUID is represented in hexadecimal digits, 32 in length.

9) guid
	It uses GUID generated by database of type string. It works on MS SQL Server and MySQL.

10) select
	It uses the primary key returned by the database trigger.

11) foreign
	It uses the id of another associated object, mostly used with <one-to-one> association

12) sequence-identity
	It uses a special sequence generation strategy. It is supported in Oracle 10g drivers only


==>	SQL  Dialects in Hibernate.
	--> For connecting any database from hibernate application, you must specify the SQL dialects.
	--> Hibernate provides many Dialects classes  for RDBMS in the org.hibernate.dialect package. 
	
				RDBMS												Dialect
			Oracle (any version)					org.hibernate.dialect.OracleDialect
			Oracle9i								org.hibernate.dialect.Oracle9iDialect
			Oracle10g							org.hibernate.dialect.Oracle10gDialect
			MySQL								org.hibernate.dialect.MySQLDialect
			MySQL with InnoDB					org.hibernate.dialect.MySQLInnoDBDialect
			MySQL with MyISAM					org.hibernate.dialect.MySQLMyISAMDialect
			DB2									org.hibernate.dialect.DB2Dialect
			DB2 AS/400							org.hibernate.dialect.DB2400Dialect
			DB2 OS390							org.hibernate.dialect.DB2390Dialect
			Microsoft SQL Server					org.hibernate.dialect.SQLServerDialect
			Sybase								org.hibernate.dialect.SybaseDialect
			Sybase Anywhere					org.hibernate.dialect.SybaseAnywhereDialect
			PostgreSQL							org.hibernate.dialect.PostgreSQLDialect
			SAP DB								org.hibernate.dialect.SAPDBDialect
			Informix								org.hibernate.dialect.InformixDialect
			HypersonicSQL						org.hibernate.dialect.HSQLDialect
			Ingres								org.hibernate.dialect.IngresDialect
			Progress							org.hibernate.dialect.ProgressDialect
			Mckoi SQL							org.hibernate.dialect.MckoiDialect
			Interbase							org.hibernate.dialect.InterbaseDialect
			Pointbase							org.hibernate.dialect.PointbaseDialect
			FrontBase							org.hibernate.dialect.FrontbaseDialect
			Firebird								org.hibernate.dialect.FirebirdDialect