==> Hibernate Inheritance Mapping.
	--> We can map the inheritance hierarchy classes with the table of the database. 
	--> There are three inheritance mapping strategies defined in the hibernate.

			1)	Table Per Hierarchy
			2)	Table Per Concrete class
			3)	Table Per Subclass

==> Table Per Hierarchy .
	--> In table per hierarchy mapping, single table is required to map the whole hierarchy, an extra column (known as		discriminator column) is added to identify the class. 
	--> But nullable values are stored in the table .

	--> To perform table per hierarchy, we need to use 
			
			@Inheritance(strategy=InheritanceType.SINGLE_TABLE), 
			@DiscriminatorColumn and
			@DiscriminatorValue 
			
			annotations for mapping table per hierarchy strategy.
			
	--> In case of table per hierarchy, only one table is required to map the inheritance hierarchy. 
	--> Here, an extra column (also known as discriminator column) is created in the table to identify the class.

	Fig :-	table_per_hierarchy

	--> Steps for development table per hierarchy
		
				Create the persistent classes
				Create the configuration file
				Create the class to store and  fetch the data

	Ex :	table_per_hierarchy


==> Table Per Concrete class.
		--> In case of table per concrete class, tables are created as per class. 
		--> But duplicate column is added in subclass tables.
		--> To implement  table per concrete class methodolagy ,we need to use below annotataions

				@Inheritance(strategy = InheritanceType.TABLE_PER_CLASS) annotation in the parent class and @AttributeOverrides annotation in the subclasses.

				@AttributeOverrides : 
						--> It defines that parent class attributes will be overriden in this class.
						--> In table structure, parent class table columns will be added in the subclass table.

		Fig : -	table_per_concrete_class

		Ex :	   table_per_concrete_class

==> Table Per Subclass.
	--> In this strategy, tables are created as per class but related by foreign key.
	--> Tables are created as per persistent classes but they are reated using primary and foreign key.

	--> We need to specify ,
		@Inheritance(strategy=InheritanceType.JOINED) in the parent class and 
		@PrimaryKeyJoinColumn annotation in the subclasses.

	Ex :	TablePerSubclass	