==> Collection Mapping in Hibernate.
		--> We can map collection elements of Persistent class in Hibernate.
		--> For that, we need to declare the type of collection in Persistent class from one of the following types:

					    java.util.List
					    java.util.Set
					    java.util.SortedSet
					    java.util.Map
					    java.util.SortedMap
					    java.util.Collection
					    or write the implementation of org.hibernate.usertype.UserCollectionType


==>Indexed collections.
	--> The indexed collection can be categorized in two forms:

			   1)	 indexed 
			   2)	 non-indexed

	--> The List and Map collection are indexed whereas set and bag collections are non-indexed. 
	--> Here, indexed collection means List and Map requires an additional element <index>.

==> Collection Elements
		--> The collection elements can have value or entity reference (object). 
		--> We can use one of the 4 elements

		    element
		    component-element
		    one-to-many, or
		    many-to-many

		--> The element and component-element are used for normal value such as string, int etc. 
		--> one-to-many and many-to-many are used to map entity reference. 

==>develop an application for mapping list in collection mapping.
	Ex :		mapping_list 

	--> This example of List that stores string value not entity reference that is why are going to use element instead of one-to-many within the list element. 

==> One -to- Many.
	--> If the persistent class has list object that contains the entity reference, we need to use one-to-many association to map the list element. 

	 scenario :
				student has phones .

				fig: -	student has phones

	ex :	- One-to-Many

==> Mapping Bag in Collection Mapping .
		--> If our persistent class has List object, we can map the List by list or bag element in the mapping file. 
		--> The bag is just like List but it doesn't require index element.

		scenario :
			one question has multiple answers .
			
				Fig : - scenario1 

				ex :	mapping bag in collection

==> Mapping Set in Collection Mapping.
	--> If our persistent class has Set object, we can map the Set by set element in the mapping file. 
	--> The set element doesn't require index element. 
	--> The one difference between List and Set is that, it stores only unique values. 

		ex :	refer  " question.hbm.xml " file of  " mapping bag in collection "  prj ( for one to many example ).
		ex : ManyToManyBySet

==> Mapping Map in collection mapping.
	--> Hibernate allows, to map Map elements with the RDBMS. 
	--> list and map are index-based collections. In case of map, index column works as the key and element column		works as the value.

	Ex :
		map_in_collection_mapping

==> Many to Many Mapping in hibernate by map.
	--> We can map many to many relation either using set, bag, map etc. 
	--> Here, we are going to use map for many-to-many mapping. 
	--> In this case, three tables will be created.

	ex :	 Many_to_Many_By_Map