<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">
	
	<bean id ="s1" class = "com.cmt.spring.Student">
		<constructor-arg  value="1001"/>
		<constructor-arg  value="Rama"/> 
	</bean>
	
	<bean id ="s2" class = "com.cmt.spring.Student">
		<constructor-arg  value="1002"/>
		<constructor-arg  value="Ramana"/> 
	</bean>
	
	<bean id ="s3" class = "com.cmt.spring.Student">
		<constructor-arg  value="1003"/>
		<constructor-arg  value="Ramu"/> 
	</bean>
	
	<bean id="college" class="com.cmt.spring.College">
			<constructor-arg  value="CMT"/>
			<property name="students">
					<list>
						<ref bean="s1"/>
						<ref bean="s2"/>
						<ref bean="s3"/>
					</list>
			</property>
	</bean>
</beans>